<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Me.jpg" alt="Photo of Me">
        <h1>Hello, my name is Brandon!</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I am Married with 2 boys and a baby girl on the way.</li>
            <li>I love rock climbing.</li>
            <li>I like to play video games in my free time.</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/brandon-long-672692184/">LinkedIn Here.</a></p>
        <input type="email" placeholder="Enter Email...">
        <button>Join newsletter</button>
    </body>
</html>
